token literal names:
null
null
null
null
null
'r'
null
null
null

token symbolic names:
null
INITROOM
ENTRY
EXIT
DIRECTION
ROOM
INT
NEWLINE
WS

rule names:
prog
elem
createFirstCorrSect
createSecondCorrSect
createRoom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 38, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 5, 3, 21, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 35, 2, 13, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 14, 5, 4, 3, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 3, 3, 2, 2, 2, 17, 21, 5, 6, 4, 2, 18, 21, 5, 8, 5, 2, 19, 21, 5, 10, 6, 2, 20, 17, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 7, 9, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 8, 4, 1, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 6, 2, 2, 29, 30, 7, 5, 2, 2, 30, 31, 8, 5, 1, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 7, 7, 2, 2, 34, 35, 7, 4, 2, 2, 35, 36, 8, 6, 1, 2, 36, 11, 3, 2, 2, 2, 4, 15, 20]