token literal names:
null
null
'player'
null
null
'dungeon'
'platformer'
null
'enemy'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
GAMETYPE
PC
NUM
SKILL
DUNGEON
PLATFORMER
SIZE
ENEMY
ENEMYTYPE
START
FLATPATH
LOWPLATFORM
HIGHPLATFORM
PATHGAP
FINISHLINE
INT
NEWLINE
WS

rule names:
prog
elem
createGame
createPlayer
createDungeon
createEnemies
addStartSegment
addFlatPathSegment
addLowPlatformSegment
addHighPlatformSegment
addPathGapSegment
addFinishLineSegment


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 20, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 78, 2, 27, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 56, 3, 2, 2, 2, 14, 62, 3, 2, 2, 2, 16, 65, 3, 2, 2, 2, 18, 68, 3, 2, 2, 2, 20, 71, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 77, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 42, 5, 6, 4, 2, 32, 42, 5, 8, 5, 2, 33, 42, 5, 10, 6, 2, 34, 42, 5, 12, 7, 2, 35, 42, 5, 14, 8, 2, 36, 42, 5, 16, 9, 2, 37, 42, 5, 18, 10, 2, 38, 42, 5, 20, 11, 2, 39, 42, 5, 22, 12, 2, 40, 42, 5, 24, 13, 2, 41, 31, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 33, 3, 2, 2, 2, 41, 34, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 7, 19, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 3, 2, 2, 46, 47, 8, 4, 1, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 7, 5, 2, 2, 50, 51, 8, 5, 1, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 54, 7, 9, 2, 2, 54, 55, 8, 6, 1, 2, 55, 11, 3, 2, 2, 2, 56, 57, 7, 10, 2, 2, 57, 58, 7, 11, 2, 2, 58, 59, 7, 5, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 8, 7, 1, 2, 61, 13, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 8, 8, 1, 2, 64, 15, 3, 2, 2, 2, 65, 66, 7, 13, 2, 2, 66, 67, 8, 9, 1, 2, 67, 17, 3, 2, 2, 2, 68, 69, 7, 14, 2, 2, 69, 70, 8, 10, 1, 2, 70, 19, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 73, 8, 11, 1, 2, 73, 21, 3, 2, 2, 2, 74, 75, 7, 16, 2, 2, 75, 76, 8, 12, 1, 2, 76, 23, 3, 2, 2, 2, 77, 78, 7, 17, 2, 2, 78, 79, 8, 13, 1, 2, 79, 25, 3, 2, 2, 2, 4, 29, 41]