token literal names:
null
'initialise'
'finalise'
null
'players'
null
'difficulty'
null
null
'dungeon'
'platformer'
'map'
null
null
null
null
null
null

token symbolic names:
null
INITIALISE
FINALISE
GAMETYPE
PC
NUM
DIFFICULTY
SKILLLEVEL
SKILLSET
DUNGEON
PLATFORMER
MAP
SIZE
ENEMY
ATTACKSTYLE
INT
NEWLINE
WS

rule names:
prog
elem
initialiseGame
defineGame
createPlayer
createDungeon
createEnemies
finishGameSetup


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 19, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 30, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 54, 2, 19, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 53, 3, 2, 2, 2, 18, 20, 5, 4, 3, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 30, 5, 6, 4, 2, 24, 30, 5, 8, 5, 2, 25, 30, 5, 10, 6, 2, 26, 30, 5, 12, 7, 2, 27, 30, 5, 14, 8, 2, 28, 30, 5, 16, 9, 2, 29, 23, 3, 2, 2, 2, 29, 24, 3, 2, 2, 2, 29, 25, 3, 2, 2, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 18, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 8, 4, 1, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 5, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 7, 8, 2, 2, 39, 40, 8, 5, 1, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 6, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 8, 6, 1, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 11, 2, 2, 46, 47, 7, 14, 2, 2, 47, 48, 8, 7, 1, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 16, 2, 2, 50, 51, 7, 15, 2, 2, 51, 52, 8, 8, 1, 2, 52, 15, 3, 2, 2, 2, 53, 54, 7, 4, 2, 2, 54, 55, 8, 9, 1, 2, 55, 17, 3, 2, 2, 2, 4, 21, 29]